<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CARTE POSTALE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="all">
    <div class="left">
        <h1>Mon magnifique titre</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa cum doloribus earum et explicabo
            impedit iste, iusto necessitatibus quis similique, vel! Animi blanditiis cumque fugiat harum labore libero quisquam!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto beatae blanditiis cupiditate
            delectus dicta dolores, ex in iste necessitatibus perferendis perspiciatis quaerat quas quo saepe tempora unde ut voluptas!
        </p>
    </div>
    <hr id="mid">
    <div class="right">
        <div class="picture">
        </div>
        <div class="hr1">
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
        </div>
    </div>
</div>
</body>
</html>